# mobile-computing-dexterous-gestures

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dexterous_gestures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dexterous_gestures/: IdleActivity.java  MainActivity.java  MyAlertDialogFragment.java  PhoneCallActivity.java  UserStudyModel.java  recognizingBackground.java
app/src/main/res/layout/: activity_idle.xml  activity_main.xml  activity_phone_call.xml  dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dexterous_gestures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
